<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0">
    <style>
      @font-face {
        font-family: 'Lato';
        src: url('./Lato-Regular.ttf');
      }
      [contenteditable] {
        outline: 0px solid transparent;
      }
      #editor {
        border: 1px solid transparent;
      }
      rh-undo {
        border-bottom: 2px dotted #999;
      }

      #editor ul[data-checked="true"] > li {
          text-decoration: line-through;
          color: #898c94;
      }

      #editor ul[data-checked] > li {
        margin: 10px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        line-height: 16px;
      }

      #editor ul[data-checked] > li::before {
        content: ' ';
        border-radius: 3px;
        border: 1px solid #898c94;
        min-width: 18px;
        height: 18px;
        margin-right: 10px;
      }

      #editor ul[data-checked="true"] > li::before {
        content: ' ';
        background-image: url('./check.svg');
        background-size: 11px;
        background-repeat: no-repeat;
        background-position: center;
        filter: opacity(0.5);
      }

      #editor ul[data-checked] {
        margin: 10px 0px;
      }
    </style>
    <script src="./quill-v1.3.6-min.js">
    </script>
    <link rel="stylesheet" type="text/css" href="./quill-v1.3.6-styles.css" />
    <link rel="stylesheet" type="text/css" href="./quill-v1.3.6-styles.overrides.css" />
    <!-- Include the Quill library -->
    <script src="./modules/autoReplace.js"></script>
    <script src="./modules/undoModule.js"></script>
    <script src="./blots/undoBlot.js"></script>
    <script src="./formats/taskFormats.js"></script>
  </head>
  <body>
    <!-- Create the editor container -->
    <div id="editor">
    </div>

    <!-- Initialize Quill editor -->
    <script>
      let timerReference;
      const FontAttributor = Quill.import('attributors/class/font');
      FontAttributor.whitelist = [
        'Lato',
      ];
      Quill.register(FontAttributor, true);

      const Strickthrough = Quill.import('formats/strike');
      Strickthrough.tagName = "del";
      Quill.register(Strickthrough, true);

      const editor = new Quill('#editor', {
        theme: 'snow',
        modules: {
          toolbar: false,
          clipboard: {
            matchVisual: false,
            matchers: [
              ['li', taskMatcher],
            ],
          },
          history: {
            delay: 2000,
            maxStack: 2,
          },
          autoReplace: {},
          undo: {},
        }
      });

      function taskMatcher(node, delta, scroll) {
        delta.ops = (delta.ops || []).map(op => {
          if (op.insert && !op.insert.endsWith("\n")) {
            op.insert = op.insert + "\n";
          }
          return op;
        });

        return delta;
      }

      function undo() {
        if (editor) {
          const undoModule = editor.getModule("undo");
          if (undoModule) {
            undoModule.revert();
          }
        }
      }

      function historyUndo() {
        if (editor) {
          editor.history.undo();
        }
      }

      function insertTextAtCurrentCursor(text) {
        const selection = editor.getSelection(true);

        if (selection && text) {
          const delta = editor.clipboard.convert(text.value);
          editor.clipboard.dangerouslyPasteHTML(selection.index, text.value);
          const newInsertPos = selection.index + delta.length();
          editor.insertText(newInsertPos, " ");
          editor.setSelection(newInsertPos + 1);
        }
      }

      function initBlankQuill() {
        editor.format('header', 4);
      }

      function debounce(options) {
        if (timerReference) {
          clearTimeout(timerReference);
        }

        timerReference = setTimeout(() => {
          window.ReactNativeWebView.postMessage(JSON.stringify(options));
        }, 250);
      }

      function initQuillContent(text) {
        if (editor && text) {
          editor.setContents(editor.clipboard.convert(text.value));
          const len = editor.getLength();
          if (len > 0) {
            editor.setSelection(len);
          }
        }
      }

      editor.on('text-change', function(delta, oldDelta) {
        const html = document.getElementById("editor").firstChild.innerHTML;
        const text = editor.getText(0, editor.getLength());
        const selection = editor.getSelection(true);
        const format = editor.getFormat(selection.index);

        debounce({
          delta,
          oldDelta,
          format,
          html,
          text,
          event: "text-change",
        });
      });

      editor.on('selection-change', function(range) {
        if (range) {
          const format = editor.getFormat(range.index, range.length);
          window.ReactNativeWebView.postMessage(JSON.stringify({ format, event: "selection-change" }));
        }
      });

      function setFormat(options) {
        Object.keys(options).forEach(key => {
          editor.format(key, options[key])
        });
      }

      function enable() {
        editor.enable();
        editor.focus();
      }

      function disable() {
        editor.blur();
        editor.disable();
      }

      function loadModuleData(options) {
        Object.keys(options).forEach(key => {
          const module = editor.getModule(key);
          if (module && module.setData) {
            module.setData(options[key].data);
          }
        });
      }
    </script>
  </body>
</html>
